@media (max-width: 500px) {
  .banner {
    height: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #ffffff;
    font-family: "Druk Wide Cy Web Bold Regular", sans-serif;

    .slogan-container {
      margin-top: 320px;

      .slogan-big {
        font-size: 38px;
        line-height: 40px;
      }

      .slogan-small {
        display: flex;
        width: 100%;
        justify-content: center;
        column-gap: 30px;
      }
    }

    &-action-button {
      margin-top: 120px;
      background-color: #191a19;
      border-radius: 6px;
      height: 40px;
      font-size: 12px;
      padding-inline: 10px;
      color: #ffffff;
      border: none;
    }
  }

  .grid {
    padding-inline: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 16px;
    opacity: 0;
    padding-bottom: 500px;

    .tile {
      background-color: #3498db;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 230px;
      transform: translateY(300px);
      border-radius: 24px;

      &.double {
        grid-column: span 2;
      }
    }
  }
}
