# Основная конфигурация Nginx

# Редирект с HTTP на HTTPS
server {
    listen 80;
    server_name digitalkultura.ru www.digitalkultura.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name digitalkultura.ru www.digitalkultura.ru;

    ssl_certificate /etc/ssl/certs/fullchain.pem;  # Путь к вашему сертификату
    ssl_certificate_key /etc/ssl/private/privkey.pem;  # Путь к вашему закрытому ключу

    # Настройки безопасности SSL
    ssl_protocols TLSv1.2 TLSv1.3;  # Поддержка только безопасных протоколов
    ssl_ciphers 'HIGH:!aNULL:!MD5';  # Настройка шифров
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;  # Путь к вашему фронтенду
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Для поддержки маршрутизации в SPA
    }

    location /media/ {
        alias /usr/share/nginx/media/;  # Путь к папке media
        autoindex on;  # Включение индексации (опционально)
    }

    location /static/ {
        alias /usr/share/nginx/static/;  # Путь к папке static
        autoindex on;  # Включение индексации (опционально)
    }

    location /api {  # Проксирование запросов к Node.js
        proxy_pass http://localhost:3000;  # Проксируем запросы на Node.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /404.html;  # Страница ошибки 404
    error_page 500 502 503 504 /50x.html;  # Страница ошибок сервера

    location = /50x.html {
        root /usr/share/nginx/html;  # Путь к странице ошибок
    }
}

# Дополнительный сервер для обработки запросов на порту 8080 (если нужен)
server {
    listen 8080;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Для поддержки маршрутизации в SPA
    }
}
