#portfolio-grid {
  height: fit-content;
  padding-inline: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 16px;
  opacity: 0;
  margin-bottom: 300px;

  .tile {
    background-color: #3498db;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 230px;
    transform: translateY(500px);
    border-radius: 24px;

    &.double {
      grid-column: span 2;
    }
  }
}
